# Kawalerski harego



## Obecość
- [x] Dawid
- [x] Banan
- [x] Norq
- [X] Bartez ?
- [ ] Andrzej ?
- [ ] Bartek ?
- [ ] Jan ?
- [ ] Mario
- [ ] Grzesiek

## Miejsce i termin
### Termin
13.08.2022 - 14.08.2022

### Miejsce
https://goo.gl/maps/fDKV2L5yC4fdmS9p7


## Logistyka

Sekcja kto z kim i kiedy dotrze na miejsce....


## Lista zakupów

- lista
- rzeczy
- do
- kupienia

## Propozycje "atrakcji"

- [ ] kajaki / rowery wodne
- [ ] painbal / laster tag
- [ ] coco panienki i lasery
